# test-jasper

./: .gitignore  PROFILES.jrxml  PROFILES_backcover.jrxml  PROFILES_cover.jrxml  PROFILES_detail_attributes.jrxml  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Test.java
src/main/resources/: data.json  jasperreports.properties
